# sqlrconnection_odbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sqlrconnection_odbc.so'

# Names of this library.
library_names='sqlrconnection_odbc.so sqlrconnection_odbc.so sqlrconnection_odbc.so'

# The name of the static archive.
old_library='sqlrconnection_odbc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lodbc -lodbcinst -L../../src/server /root/sqlrelay-1.6.0/src/server/libsqlrserver.la -L../../src/util -L/usr/lib64 /root/sqlrelay-1.6.0/src/util/libsqlrutil.la -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sqlrconnection_odbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/firstworks/libexec/sqlrelay'
relink_command="(cd /root/sqlrelay-1.6.0/src/connections; /bin/sh \"/root/sqlrelay-1.6.0/libtool\"  --mode=relink g++ -o sqlrconnection_odbc.la odbc.lo -lodbc -lodbcinst -L../../src/server -lsqlrserver -L../../src/util -lsqlrutil -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -lz -rpath /usr/local/firstworks/libexec/sqlrelay -avoid-version -module -no-undefined @inst_prefix_dir@)"
