# libsqlrserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsqlrserver.so.8'

# Names of this library.
library_names='libsqlrserver.so.8.1.0 libsqlrserver.so.8 libsqlrserver.so'

# The name of the static archive.
old_library='libsqlrserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../src/util /root/sqlrelay-1.6.0/src/util/libsqlrutil.la -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsqlrserver.
current=9
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/firstworks/lib'
relink_command="(cd /root/sqlrelay-1.6.0/src/server; /bin/sh \"/root/sqlrelay-1.6.0/libtool\"  --mode=relink g++ -o libsqlrserver.la sqlrlistener.lo sqlrservercontroller.lo sqlrserverconnection.lo sqlrservercursor.lo sqlrprotocols.lo sqlrprotocol.lo sqlrparser.lo sqlrtranslations.lo sqlrtranslation.lo sqlrfilters.lo sqlrfilter.lo sqlrbindvariabletranslations.lo sqlrbindvariabletranslation.lo sqlrresultsettranslations.lo sqlrresultsettranslation.lo sqlrresultsetrowtranslations.lo sqlrresultsetrowtranslation.lo sqlrresultsetrowblocktranslations.lo sqlrresultsetrowblocktranslation.lo sqlrresultsetheadertranslations.lo sqlrresultsetheadertranslation.lo sqlrtriggers.lo sqlrtrigger.lo sqlrloggers.lo sqlrlogger.lo sqlrnotifications.lo sqlrnotification.lo sqlrschedules.lo sqlrschedule.lo sqlrrouters.lo sqlrrouter.lo sqlrqueries.lo sqlrquery.lo sqlrpwdencs.lo sqlrpwdenc.lo sqlrcredentials.lo sqlrauths.lo sqlrauth.lo sqlrdirectives.lo sqlrdirective.lo sqlrmoduledatas.lo sqlrmoduledata.lo -rpath /usr/local/firstworks/lib -version-info 9:0:1 -no-undefined -L../../src/util -lsqlrutil -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -lz @inst_prefix_dir@)"
