# sqlrfilter_frequency.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sqlrfilter_frequency.so'

# Names of this library.
library_names='sqlrfilter_frequency.so sqlrfilter_frequency.so sqlrfilter_frequency.so'

# The name of the static archive.
old_library='sqlrfilter_frequency.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../src/server /usr/local/firstworks/lib/libsqlrserver.la -L../../src/util -L/usr/lib64 /usr/local/firstworks/lib/libsqlrutil.la -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sqlrfilter_frequency.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/firstworks/libexec/sqlrelay'
