# libmysql40sqlrelay.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysql40sqlrelay.so.5'

# Names of this library.
library_names='libmysql40sqlrelay.so.5.0.0 libmysql40sqlrelay.so.5 libmysql40sqlrelay.so'

# The name of the static archive.
old_library='libmysql40sqlrelay.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../../src/api/c++ /root/sqlrelay-1.6.0/src/api/c++/libsqlrclient.la -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmysql40sqlrelay.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/firstworks/lib'
relink_command="(cd /root/sqlrelay-1.6.0/src/api/mysql; /bin/sh \"/root/sqlrelay-1.6.0/libtool\"  --mode=relink g++ -o libmysql40sqlrelay.la mysql40.lo -L../../../src/api/c++ -lsqlrclient -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -rpath /usr/local/firstworks/lib -version-info 5:0:0 -no-undefined @inst_prefix_dir@)"
