# pdo_sqlrelay.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdo_sqlrelay.so'

# Names of this library.
library_names='pdo_sqlrelay.so pdo_sqlrelay.so pdo_sqlrelay.so'

# The name of the static archive.
old_library='pdo_sqlrelay.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../../src/api/c++ /root/sqlrelay-1.6.0/src/api/c++/libsqlrclient.la -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pdo_sqlrelay.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/php/modules'
relink_command="(cd /root/sqlrelay-1.6.0/src/api/phppdo; /bin/sh \"/root/sqlrelay-1.6.0/libtool\"  --mode=relink g++ -o pdo_sqlrelay.la pdo_sqlrelay.lo -L../../../src/api/c++ -lsqlrclient -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl -rpath /usr/lib64/php/modules -rpath /usr/local/firstworks/libexec/sqlrelay -avoid-version -module -no-undefined @inst_prefix_dir@)"
