# libpqsqlrelay.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpqsqlrelay.so.5'

# Names of this library.
library_names='libpqsqlrelay.so.5.0.0 libpqsqlrelay.so.5 libpqsqlrelay.so'

# The name of the static archive.
old_library='libpqsqlrelay.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../../src/api/c++ /usr/local/firstworks/lib/libsqlrclient.la -L/usr/lib64 -lrudiments -lpthread -ledit -ltermcap -lssl -lcrypto -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpcre -lcurl -lcrypt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpqsqlrelay.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/firstworks/lib'
